---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-counter-online
bases:
  - ../../base
images:
  - name: go-counter-online
    newName: ${AWS_ECR_API_IMAGE_NAME}
    newTag: ${SHA_SHORT}
