---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: go-counter-online-deployment-aws-secrets
  namespace: go-counter-online
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "prd-go-counter-online-db-4v6k"
        objectType: "secretsmanager"