---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: go-counter-online-sa
  namespace: go-counter-online
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::043934856969:role/AmazonSCPRole
