name: "AWS Secret Manager CD"
on:
  push:
    branches:
    - master
    paths:
    - deployments/specs/ascp/**
    - .github/workflows/aws-secret-manager-cd.yaml
  workflow_run:
    workflows:
    - Terraform CD
    branches:
    - master
    types:
    - completed
jobs:
  aws_secret_mnanager:
    name: "AWS Secret Manager CD"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Configure kubeconfig
      run: |
        aws eks update-kubeconfig --name prd-go-counter-online-eks
    - name: Install kubectl
      uses: azure/setup-kubectl@v2.0
      with:
        version: 'v1.21.0'
    - name: Install Helm
      uses: azure/setup-helm@v1
      with:
        version: v3.4.0
    - name: Install CSI Driver
      run: |
        helm upgrade --install \
          csi-secrets-store secrets-store-csi-driver \
          -n kube-system \
          --repo https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts \
          --version 0.2.0
    - name: Install CSI provider
      run: |
        kubectl apply -f deployments/specs/ascp/aws-provider-installer.yaml